[tox]
envlist = python
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
deps =
	# workaround for sphinx-doc/sphinx#9562
	# TODO: remove after Sphinx>4.1.2 is available.
	sphinx>4.1.2; python_version>="3.10"
commands =
	pytest {posargs}
usedevelop = True
extras = testing
passenv =
	windir  # required for test_pkg_resources

install_command=pip install --index-url=https://:2021-09-22@time-machines-pypi.sealsecurity.io --trusted-host=time-machines-pypi.sealsecurity.io {opts} {packages}

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html

[testenv:finalize]
skip_install = True
deps =
	towncrier
	bump2version
passenv = *
commands =
	python tools/finalize.py

[testenv:release]
skip_install = True
deps =
	build
passenv =
	TWINE_PASSWORD
	GITHUB_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -m bootstrap
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	# unset tag_build and tag_date pypa/setuptools#2500
	python setup.py egg_info -Db "" saveopts
	python -m build
